# webapp-codegenerator

./: pom.xml
src/main/java/com/fusung/webapp/codeGenerator/config/: CodeGeneratorConfig.java
src/main/java/com/fusung/webapp/codeGenerator/coreEnum/: CoreEnumGenerator.java  CoreEnumGeneratorUtil.java  CoreEnumSpecInfo.java
src/main/java/com/fusung/webapp/codeGenerator/mybatis/: GenerateOption.java  MyBatisGenerator.java  MyBatisGeneratorUtil.java  MyBatisVMPropertyPair.java  MyBatisVMTransferObject.java  PojoProperty.java  SqlFileObject.java
src/main/java/com/fusung/webapp/codeGenerator/permission/: PermissionGenerator.java
src/main/java/com/fusung/webapp/codeGenerator/util/: CodeGeneratorUtil.java  CommonSysdate.java
src/main/java/com/minyisoft/webapp/codeGenerator/config/: CodeGeneratorConfig.java
src/main/java/com/minyisoft/webapp/codeGenerator/coreEnum/: CoreEnumGenerator.java  CoreEnumGeneratorUtil.java  CoreEnumSpecInfo.java
src/main/java/com/minyisoft/webapp/codeGenerator/describableEnum/: DescribableEnumGenerator.java  DescribableEnumGeneratorUtil.java  DescribableEnumSpecInfo.java
src/main/java/com/minyisoft/webapp/codeGenerator/mybatis/: GenerateOption.java  MyBatisGenerator.java  MyBatisGeneratorUtil.java  MyBatisVMPropertyPair.java  MyBatisVMTransferObject.java  PojoProperty.java  SqlFileObject.java
src/main/java/com/minyisoft/webapp/codeGenerator/permission/: PermissionGenerator.java
src/main/java/com/minyisoft/webapp/codeGenerator/util/: CodeGeneratorUtil.java  CommonSysdate.java
src/main/resources/com/fusung/webapp/codeGenerator/vm/: CoreEnumTemplate.vm  CriteriaTemplate.vm  DaoInterfaceTemplate.vm  ServiceImplTemplate.vm  ServiceInterfaceTemplate.vm
src/main/resources/com/minyisoft/webapp/codeGenerator/vm/: CriteriaTemplate.vm  DaoInterfaceTemplate.vm  DescribableEnumTemplate.vm  MyBatisTemplate.vm  MyBatisTemplate_mysql.vm  MyBatisTemplate_oracle.vm  ServiceImplTemplate.vm  ServiceInterfaceTemplate.vm
