<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minyisoft.webapp</groupId>
	<artifactId>webapp-codegenerator</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<webapp-core.version>1.0.0-SNAPSHOT</webapp-core.version>
		<junit.version>4.11</junit.version>
		<swt.version>3.3.0-v3346</swt.version>
		<velocity.version>1.7</velocity.version>
		<!-- Plugin的属性定义 -->
		<jdk.version>1.7</jdk.version>
	</properties>

	<!-- 依赖项定义 -->
	<dependencies>
	  	<dependency>
		    <groupId>com.minyisoft.webapp</groupId>
			<artifactId>webapp-core</artifactId>
		    <version>${webapp-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>${swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<!-- TEST  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>